MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="seachbookskindle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seachbookskindle"
        mc:Ignorable="d"
        Title="Google Books for Kindle" Height="600" Width="1000" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="50" Background="#f9b204" Grid.ColumnSpan="4" Margin="0,0,-0.4,0">
            <TextBlock Text="Google Books for Kindle" Margin="150 0 0 0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="160" Background="#f9b204" Margin="0,0,0,0.4" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Height="150" Background="#040404">
                    <Image Source="icons\logo2.png"/>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold">
                    <Button x:Name="searchButton" Height="60" Width="140" BorderBrush="Transparent" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="SearchClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons\bookmark.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Search books" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="kindleButton" Height="60" Width="140" BorderBrush="Transparent" Background="#00000000" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="KindleClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons\mail.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Send to Kindle" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Margin="116.8,50,-0.4,0.4" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1"></Frame>
        <Image x:Name="bookImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="264,192,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
