SearchPage.xaml

<Page x:Class="seachbookskindle.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:seachbookskindle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid x:Name="searchGrid" Background="White" >
        <Grid HorizontalAlignment="Center" Height="31" Margin="10,9,0,0" VerticalAlignment="Top" Width="600">
            <TextBox x:Name="searchBar" Height="30" Margin="0" TextWrapping="Wrap" Width="437" FontSize="18" HorizontalAlignment="Left"/>
            <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9B204" Foreground="White" FontWeight="Bold" FontSize="14" IsCancel="True" Height="30" Click="searchButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="387" Margin="10,10,0,0" VerticalAlignment="Center" Width="780">

            <ListView x:Name="BookBox"  HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="200" Width="90" Margin="0"  />
                            <TextBlock x:Name="title" Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap"  />
                            <TextBlock x:Name="author" Text="{Binding Author}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontStyle="Italic" TextWrapping="Wrap"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    


    </Grid>

</Page>
